<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_1_0">0dp</dimen>
    <dimen name="size_1">1dp</dimen>
    <dimen name="size_2_19">19dp</dimen>
    <dimen name="size_3_20">20dp</dimen>
    <dimen name="size_4_28">28dp</dimen>
    <dimen name="size_5_36">36dp</dimen>
    <dimen name="size_6_41">41dp</dimen>
    <dimen name="size_7_43">43dp</dimen>
    <dimen name="size_8_44">44dp</dimen>
    <dimen name="size_9_48">48dp</dimen>
    <dimen name="size_10_50">50dp</dimen>
    <dimen name="size_55">55dp</dimen>
    <dimen name="size_11_60">60dp</dimen>
    <dimen name="size_12_62">62dp</dimen>
    <dimen name="size_13_75">75dp</dimen>
    <dimen name="size_14_80">80dp</dimen>
    <dimen name="size_15_126">126dp</dimen>
    <dimen name="size_16_139">139dp</dimen>
    <dimen name="size_17_150">150dp</dimen>
    <dimen name="size_18_179">179dp</dimen>
    <dimen name="size_19_195">195dp</dimen>
    <dimen name="textsize1">15sp</dimen>
    <dimen name="textsize2">13sp</dimen>
</resources>