<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/e59379e89cd5403109aa9ab4ad867045"
    android:orientation="vertical"
    app:layout_anchorGravity="center"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#C58585"
        android:text="@string/setting"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#DDC4C4"
        android:text="@string/TimeLimit"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#F0F395"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_pirates"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="@string/threemins" />

        <RadioButton
            android:id="@+id/radio_ninjas"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/fivemins" />
    </RadioGroup>

</LinearLayout>
